<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    document.addEventListener('click', function (event) {
      const box = document.createElement('div');
      box.style.position = 'absolute';

      box.style.width = '100px';
      box.style.height = '100px';
      box.style.backgroundColor = `rgb(${Math.ceil(Math.random()*255)}, 
      ${Math.ceil(Math.random()*255)}, ${Math.ceil(Math.random()*255)})`;
      box.style.top = `${event.clientY-50}px`;
      box.style.left = `${event.clientX-50}px`;

      document.body.appendChild(box);
    });

  </script> 
</body>
</html>